<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>005</title>
  <style>
    li{
      width: 80px;
      height: 30px;
      list-style-type: none;
      float: left;
      padding: 10px;
      color: blue;
    }

    a{
      text-decoration-line: none;
    }

    button{
      color:blue;
      width: 80px;
      height: 30px;
      border: 2px solid black;
      box-shadow: 4px 4px 1px gray;
    }
    button[name="bt1"]{
      background-color: white;
    }
    button[name="bt2"]{
      background-color: blue;
      border: 4px solid black;
      color: white;
    }

  </style>
</head>
<body>
  <ul>
    <li><a href="#">메뉴 1</a></li>
    <li><a href="#">메뉴 2</a></li>
    <li><a href="#"><button name="bt1">메뉴 3</button></a></li>
    <li><a href="#"><button name="bt2">메뉴 4</button></a></li>
  </ul>
</body>
</html>