<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 1000px;
      margin: 0 auto;
    }
    table{
      width: 400px;
      background-color: white;
      margin: 0 auto;
    }
    button{
      width: 400px;
      color: white;
      background-color: green;
      border-radius: 5px;
      padding: 10px;
    }
    .table01{
      border: 1px solid black;
    }
    .table02{
      background-color: rgb(0, 255, 166);;
    }
    input{
      width: 290px;
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><img src="images/1.PNG"></td>
    </tr>
    <tr>
      <td><p>실명 인증된 아이디로 가입<box></box></p></td>
    </tr>
    <table class="table01">
      <tr>
        <td><input type="text" placeholder="아이디"></td>
      </tr>
      <tr>
        <td><input type="text" placeholder="비밀번호"></td>
      </tr>
      <tr>
        <td><input type="text" placeholder="[선택] 이메일주소(비밀번호 찾기 등 본인 확인용)"></td>
      </tr>
    </table>
    <table class="table02">
      <tr>
        <td><input type="text" placeholder="이름"></td>
      </tr>
      <tr>
        <td><input type="text" placeholder="생년월일 8자리"></td>
      </tr>
      <tr>
        <td>
          <form>
            <span>
              <input type="checkbox" id="ch1">남자
            </span>
            <input type="checkbox" id="ch1"><label>여자</label>
            <label><input type="checkbox" id="ch1">선택안함</label>
          </form>
        </td>
      </tr>
      <tr>

      </tr>
      <tr>
        <td><input type="text" placeholder="휴대전화번호"></td>
      </tr>
    </table>
  </table>
  <button>인증요청</button>
</body>
</html>